在安卓平台可以利用KSWEB进行一个快速的服务器的部署
结合利用路由器的ipv6便可得到一个可以从公网访问的网站
这比ipv4的公网ip申请要简易的很多，而且随意可以连WIFI的一个旧手机就可以变成一个服务器
如果是其他平台如windows，则可以在本地部署一个服务器后连接有ipv6的WIFI或者移动网络都是可以在公网进行访问的
这篇文章以安卓为例


原创文章 搬运请注明:来自一何博客

首先在百度随便搜个ipv6test
和我图片上一样确保有ipv6就可以下一步了
如果没有那就用内网穿透吧
【图片】http://yhlt1.v6.navy:8002/pics/Screenshot_20250420-012851240.jpg【图片】

然后安装KSWEB
【图片】http://yhlt1.v6.navy:8002/pics/Screenshot_20250420-005648135.jpg【图片】
安装完成后可以自己选择服务器类型
我这里选择的是nginx，当然本篇教程都会讲到
如果你选择了lighttpd，请跳过下面这段文字，我会介绍如何使用

等待第一次初始化之后，点开工具页面
选择phpmyadmin

如果你选择的是nignx就选择nginx 如果你之前选择lighttpd则选择对应的
【图片】http://yhlt1.v6.navy:8002/pics/Screenshot_20250420-010448478.jpg【图片】

点击安装，这里需要挂🛩（科学上网）
如果没有的话就等个十几分钟

之后点开主机编辑配置文件

【图片】http://yhlt1.v6.navy:8002/pics/Screenshot_20250420-013132756.jpg【图片】

然后插入
【代码】listen [::]:你的端口号;【代码】
我这里是8002所以我填
listen [::]:8002;
如图所示
【图片】http://yhlt1.v6.navy:8002/pics/Screenshot_20250420-013141566.jpg【图片】

这样别人就可以通过ipv6访问到你的服务器了
具体怎么访问呢

http://[你的ipv6地址]:端口号
就可以访问了 

如何修改源码？
看图片上的 on /storage/emulated/0/aweb/
这个路径就是源码（php等文件）存放路径
【图片】http://yhlt1.v6.navy:8002/pics/Screenshot_20250420-005648135.jpg【图片】

随便丢进去几个代码通过ipv6的地址能访问成功就跟着我来下一步

之后去dynv6官网申请个域名
（阿里云 腾讯云都可以 其他网站都可以只要能解析ipv6，我这边选择的是dynv6，because用习惯了）
这个是官网 别认错了😜
【图片】http://yhlt1.v6.navy:8002/pics/Screenshot_20250420-013925900.jpg【图片】

注册账号 申请域名 之后点击邮箱 再点key 申请个key
这些我都不截图了
一定要申请个key

之后去GitHub官网下载ddns-go
https://github.com/jeessy2/ddns-go
（自己看GitHub上的教程）

推荐:如果有面具就下载ddns-go magisk
https://github.com/xfl12345/magisk-ddns-go/
（刷入模块 重启）


之后最关键的来了
浏览器访问http://127.0.0.1:9876/
之后自己设置密码别忘了 忘了自己百度

选择dynv6 如果你选择了其他域名网站就选择其他的
之后在token框输入你们的key 
【图片】http://yhlt1.v6.navy:8002/pics/Screenshot_20250420-014825671.jpg【图片】

往下翻


找到ipv6输入你们的域名 不要加端口号
如图

【图片】http://yhlt1.v6.navy:8002/pics/Screenshot_20250420-014836995.jpg【图片】


记得保存


然后在找到刚刚你们修改配置文件的地方
server_name后面写上你们的域名 一定加上端口号
如果有多个就空格
比如

server_name yhlt1.dynv6.net:8002 yhlt1.v6.navy:8002;
【图片】http://yhlt1.v6.navy:8002/pics/Screenshot_20250420-013141566.jpg【图片】

到此结束

如何判断有没有成功？
用另一个手机 关闭WIFI 打开移动网络 去访问你的域名 
访问失败就失败了



